# jms2_0example

./: README.md
Jms2_0Exemple/: pom.xml
Jms2_0Exemple/src/main/java/rafaelalbergaria/jms/: NewMessageConsumerMDB.java  NewMessageConsumerSync.java  NewMessagerSender.java  OldConsumerMessageSync.java  OldMessageConsumerMDB.java  OldMessageSender.java
Jms2_0Exemple/src/test/java/rafaelalbergaria/: JMSTest.java
Jms2_0Exemple/src/test/resources/: arquillian.xml
